# The Overview

---

## 1. Get Clear on Your Ideal Customer
The foundation of any viable business or marketing plan is customer clarity.

;;;

## Your Ideal Customer
When thinking about your ideal customer, consider:

1. How much you _like_ working with that customer
2. How much value they place on your work
3. How profitable they are

;;;

## One Page Customer Plan
Once you have that in mind, document:

<div class="row middle-lg">
  <div class="col-lg-6">
    <div class="box">
      <ul>
        <li class="fragment line-height_small text_small">Personal demographics</li>
        <li class="fragment line-height_small text_small">Professional demographics</li>
        <li class="fragment line-height_small text_small">Their goals</li>
        <li class="fragment line-height_small text_small">Their fears</li>
        <li class="fragment line-height_small text_small">How they make decisions (Behaviorial triggers)</li>
        <li class="fragment line-height_small text_small">What technology & tools they use (or don't)</li>
        <li class="fragment line-height_small text_small">Where they can be found on/offline (Channel)</li>
        <li class="fragment line-height_small text_small">What relevant products & services you  have for that customer</li>
      </ul>
    </div>
  </div>
  <div class="col-lg-6">
    <div class="box">
      <img class="width_80 shadowed align_right" src="https://www.dropbox.com/s/tz3rbg9rh1idhsu/One%20Page%20Persona%20Plan.png?dl=1"/>
    </div>
  </div>
</div>

---

## 2. Expand Your Market(ing)

Marketing and _promotion_ are often used interchangeably.

That's a mistake.

;;;

## Markeing != Promotion

**Promotion** is about what and how your marketing messaging will be communicated. **Marketing** encompasses the whole value chain of your business, including:

- What you produce <!-- .element: class="fragment" -->
- Why <!-- .element: class="fragment" -->
- For whom <!-- .element: class="fragment" -->
- For how much <!-- .element: class="fragment" -->
- and where & how that's communicated <!-- .element: class="fragment" -->

;;;

## One Page Marketing Plan:

<div class="row middle-lg">
  <div class="col-lg-6">
    <div class="box">
      <ul>
        <li class="fragment line-height_small text_small">Empathizes with customers</li>
        <li class="fragment line-height_small text_small">Can be profitably executived</li>
        <li class="fragment line-height_small text_small">Extends value & referrals</li>
      </ul>
    </div>
  </div>
  <div class="col-lg-6">
    <div class="box">
      <img class="width_80 shadowed align_right" src="https://www.dropbox.com/s/e55p0lr3gc434bv/One%20Page%20Marketing%20Plan.png?dl=1"/>
    </div>
  </div>
</div>

---

## 3. Communicate Clearly (Storybrand)

I tried to take it merely as one of many inputs, but the more I thought about it, the more impressed I was with it on its own. I'll share the core ideas, but it's worth checking out on its own.

;;;

## A Goal of Business Communication
Influence movement in another person effectively.

- Speaks in a language easily understood by your ideal customer
- Respects their time
- Motivates action

;;;

Enter the conversation going on in their head. 

Then, help them turn that attention towards your offer to help.

;;;

### The Storybrand Plan
<div class="row middle-lg">
  <div class="col-lg-6">
    <div class="box">
      <p class="align-left">Has 9 parts</p>
      <ol>
        <li class="fragment line-height_small text_small">What the ideal customer needs & wants</li>
        <li class="fragment line-height_small text_small">Considers how they frame problems</li>
        <li class="fragment line-height_small text_small">Demonstrates empathy & authority</li>
        <li class="fragment line-height_small text_small">Offers a clear path forward</li>
        <li class="fragment line-height_small text_small">Invites that customer to action</li>
        <li class="fragment line-height_small text_small">Acknowledges the reality of failure</li>
        <li class="fragment line-height_small text_small">Encourages with the promise of success</li>
        <li class="fragment line-height_small text_small">Plans for an overarching transition</li>
        <li class="fragment line-height_small text_small">Communicates succinctly.</li>
      </ol>
    </div>
  </div>
  <div class="col-lg-6">
    <div class="box">
      <img class="width_80 shadowed align_right" src="https://www.dropbox.com/s/788yfvkmacklrpf/Storybrand%20Communication%20Plan.png?dl=1"/>
    </div>
  </div>
</div>

---

## 4. Craft Profitable Campaigns
Once you know **who** you're talking to, **why**, and **what you want to communicate**, you can start testing _channels_. That's what the One Page Campaign Plan is for.

;;;

## Not budget, but risk capital
A question & a statement I always hear (and sometimes say):

- How much will it cost?
- Of course, I'll invest more if it works

;;;

## Not budget, but risk capital
If a campaign is profitable, there should be no budget. If it's not profitable, it shouldn't be done.

;;;

## Not budget, but risk capital
To start a campaign, know **how much you're willing to lose** before you see a return, as well as **what you're measuring** to quantify "return." Those expectations need to be aligned _with the kind of campaign_ that you're running in the first place.

;;;

## One Page Campaign Plan

<div class="row top-lg">
  <div class="col-lg-6">
    <div class="box">
      <p class="align-left">There are 3 parts to running a successful campaign (in any channel):</p>
      <ol>
        <li>Prospecting</li>
        <li>Conversion</li>
        <li>Assessment</li>
      </ol>
    </div>
  </div>
  <div class="col-lg-6">
    <div class="box">
      <img class="width_80 shadowed align_right" src="https://www.dropbox.com/s/pnhd0k0pk32vo3c/One%20Page%20Campaign%20Strategy.png?dl=1"/>
    </div>
  </div>
</div> 

---

## 5. Create the Right Content
If you want to be helpful to customers and rank in search engines, you have to be a content producer. Thankfully, once you've completed the first 3-4 parts of this workbook, the Content Plan becomes much easier.


;;;


## Your Content Plan

Once you know **who** you want to attract, **what** their problems are, **how** they try to solve them, and how **you plan to communicate** to them, your contnet plan _fills in the gaps_.

;;;

## One Page Content Plan



<div class="row top-lg">
  <div class="col-lg-6">
    <div class="box">
      <p class="align-left">With the Content Plan, consider:</p>
      <ul>
        <li class="fragment line-height_small text_small">Your ideal customer (From Page 1)</li>
        <li class="fragment line-height_small text_small">Their problems (From Page 3)</li>
        <li class="fragment line-height_small text_small">How they try to solve those problems</li>
        <li class="fragment line-height_small text_small">What obstacles they'll encounter</li>
        <li class="fragment line-height_small text_small">What they need to know in order to overcome those obstacles</li>
        <li class="fragment line-height_small text_small">What they search for try and solve their problems</li>
      </ul>
      <p class="fragment text_small align-left">Then, that information can be turned into Content Themes, Blog Posts, and Lead Magnets.</p>
    </div>
  </div>
  <div class="col-lg-6">
    <div class="box">
      <img class="align_right shadowed width_80" src="https://www.dropbox.com/s/eboavfbsuue95bf/One%20Page%20Content%20Plan.png?dl=1"/>
    </div>
  </div>
</div> 

;;;

## Your Content Plan

**Note**: Not all content needs to be "blog" content. Think about your *ideal customer* and what they need/want to hear. "Content" for you maybe videos, social posts, Lives, or a collection of the above.
 

---

## 6. Blog

For most businesses, a blog is the primary type of content created and best SEO path forward. 


;;;

## The One Page Blog Plan

<div class="row top-lg">
  <div class="col-lg-6">
    <div class="box">
      <p class="align-left">Once pages 1-5 are created, the "Blog" plan is just about getting the ideas generated onto paper.</p>
    </div>
  </div>
  <div class="col-lg-6">
    <div class="box">
      <img src="https://www.dropbox.com/s/do471hu76572i96/One%20Page%20Blog%20Plan.png?dl=1" alt="" class="align_right shadowed width_80">
    </div>
  </div>
</div>  

---

## 7. Optimize for Search

Nearly everyone asks us "how do I rank in Google?"  

The One Page SEO Plan helps you figure out how to get each post ranked.


;;;

## The One Page SEO Plan

<div class="row top-lg">
  <div class="col-lg-6">
    <div class="box">
      <p class="align-left">There are 6 parts to it:</p>
      <ul>
        <li class="fragment line-height_small text_small">Content focused on your ideal customer</li>
        <li class="fragment line-height_small text_small">Profitable Focus Keywords</li>
        <li class="fragment line-height_small text_small">Relevant ancillary keywords</li>
        <li class="fragment line-height_small text_small">Clarity about your competition</li>
        <li class="fragment line-height_small text_small">Competitive content</li>
        <li class="fragment line-height_small text_small">A plan to get shares & backlinks</li>
      </ul>
    </div>
  </div>
  <div class="col-lg-6">
    <div class="box">
      <img src="https://www.dropbox.com/s/1xc1suqxxq2o00e/One%20Page%20SEO%20Plan.png?dl=1" alt="" class="width_80 shadowed align_right">
    </div>
  </div>
</div> 

;;;


## 8. Attract, Retain, and Nurture Leads

Finally, content upgrades are an optional tactic to get prospects into your pipeline.

;;;

## Content Upgrades

The idea is to provide great content with supplemental, supportive, or bonus content available in exchange for contact information.

;;;

## One Page Content Upgrade Plan

<div class="row top-lg">
  <div class="col-lg-6">
    <div class="box">
      <p class="align-left">
        Once someone provides their contact information, share the resource(s) and then follow up. 
      </p>
    </div>
  </div>
  <div class="col-lg-6">
    <div class="box">
      <img src="https://www.dropbox.com/s/cxzirulk9j682ky/One%20Page%20Content%20Upgrade%20Plan.png?dl=1" alt="" class="shadowed width_80 align_right">
    </div>
  </div>
</div> 


---

# No Plan is Perfect

No plan is perfect, but this approach creates a _system_ that allows for flexibility, scalability, and simplicity. It'll evolve as business & technology evolve.

---

# Let us know what you think!