The best way to rank in Google (other than good local SEO) is to make sure you have a competitive blog.

---

Putting together a content strategy can seem daunting. Recognizing the diversity of content can make it easier to know what kind of content might be best for your SEO strategy.

---

## 1. "What" Post
A generic "explainer" post that shares information or communicates a point.

;;;

### Examples
- Explainer post
- Updates/press releases
- Problems & solutions
- Guides
- "Authenticity" posts about your organization

;;;

<div class="row top-lg">
  <div class="col-lg-6">
    <div class="box">
      <h3>Pros</h3>
      <ul>
        <li class="fragment">Not too hard to put together</li>
        <li class="fragment">Helpful to your audience</li>
        <li class="fragment">SEO "meat and potatoes"</li>
      </ul>
    </div>
  </div>
  <div class="col-lg-6">
    <div class="box">
      <h3>Consider</h3>
      <ul>
        <li class="fragment">Can easily be unremarkable</li>
        <li class="fragment">Takes time to rank</li>
        <li class="fragment">Not likely to "go viral"</li>
      </ul>
    </div>
  </div>
</div>

---

## 2. "How To" Post
Shows someone how to do something.

;;;

### Examples
- "How to..."
- Tutorials
- Resources
- Guides

;;;

<div class="row top-lg">
  <div class="col-lg-6">
    <div class="box">
      <h3>Pros</h3>
      <ul>
        <li class="fragment">Not too hard to put together</li>
        <li class="fragment">Helpful to your audience</li>
        <li class="fragment">SEO staple, good for SEO "snippets"</li>
        <li class="fragment">Show expertise, while also showing the problem is more challenging than your reader thinks.</li>
        <li class="fragment">Can be great for lead-gen</li>
      </ul>
    </div>
  </div>
  <div class="col-lg-6">
    <div class="box">
      <h3>Consider</h3>
      <ul>
        <li class="fragment">Can easily be unremarkable</li>
        <li class="fragment">A video might be better than a blog post</li>
      </ul>
    </div>
  </div>
</div>

---

## 3. Curated Post
A "post of posts" designed to share information aggregated from other places.

;;;

### Examples
- Interviews with experts/thought leaders
- Round-up posts
- List of resources or links

;;;

<div class="row top-lg">
  <div class="col-lg-6">
    <div class="box">
        <h3>Pros</h3>
        <ul>
          <li class="fragment">Easy to create, not much originality required</li>
          <li class="fragment">Often quick to write</li>
          <li class="fragment">Easily shared</li>
        </ul>
    </div>
  </div>
  <div class="col-lg-6">
    <div class="box">
      <h3>Consider</h3>
      <ul>
        <li class="fragment">Possibly not "high value"</li>
        <li class="fragment">"Arms race" with lists</li>
      </ul>
    </div>
  </div>
</div>

---

## 4. Transactional Post
A post that helps someone make a decision or facilitates a transaction.

;;;

### Examples
- Reviews
- Comparisions

;;;

<div class="row top-lg">
  <div class="col-lg-6">
    <div class="box">
      <h3>Pros</h3>
      <ul>
        <li class="fragment">Easier to rank for than many types of posts</li>
        <li class="fragment">Interesting & shareable with high purchase intent</li>
      </ul>
    </div>
  </div>
  <div class="col-lg-6">
    <div class="box">
      <h3>Consider</h3>
      <ul>
        <li class="fragment">Can take some time/energy/resources to put together</li>
        <li class="fragment">Have to be honest in the review/comparison</li>
      </ul>
    </div>
  </div>
</div>

---


## 5. Listicle
A "list" post where each list item stands on its own.

;;;

### Examples
- Checklist
- Aggregated "micro" posts
- "Tweet" post
- Gallery

;;;

<div class="row top-lg">
  <div class="col-lg-6">
    <div class="box">
      <h3>Pros</h3>
      <ul>
        <li class="fragment">Easy to create, not much originality required</li>
        <li class="fragment">Often quick to write</li>
        <li class="fragment">Easily shared</li>
      </ul>
    </div>
  </div>
  <div class="col-lg-6">
    <div class="box">
      <h3>Consider</h3>
      <ul>
        <li class="fragment">Possibly not "high value"</li>
        <li class="fragment">"Arms race" with lists</li>
      </ul>
    </div>
  </div>
</div>


---


## 6. Newsjack
A post tied to something going on in the news/Zeigeist. 

_For example, if the NCAA tournament is going on, is there an angle that works for your business?_

;;;

### Examples
- Zeitgeist
- Industry news
- Relevant profiles
- Conferences
- Events

;;;

<div class="row top-lg">
  <div class="col-lg-6">
    <div class="box">
      <h3>Pros</h3>
      <ul>
        <li class="fragment">Relevant, can probably be shared quickly/easily</li>
        <li class="fragment">Often quick to write</li>
      </ul>
    </div>
  </div>
  <div class="col-lg-6">
    <div class="box">
      <h3>Consider</h3>
      <ul>
        <li class="fragment">Don't last long, may not be recyclable</li>
        <li class="fragment">Often better to do if you produce content Consideristently</li>
      </ul>
    </div>
  </div>
</div>

---

## 7. Thought Leadership
Blog posts where you've created something original and/or are sharing a new insight.

;;;

### Examples
- Case Studies
- Presentations
- Original Research
- Original Interviews
- Mistakes made/lessons learned

;;;

<div class="row top-lg">
  <div class="col-lg-6">
    <div class="box">
      <h3>Pros</h3>
      <ul>
        <li class="fragment">Generally evergreen</li>
        <li class="fragment">Easier to get to rank</li>
        <li class="fragment">If good, can be widely shared</li>
      </ul>
    </div>
  </div>
  <div class="col-lg-6">
    <div class="box">
      <h3>Consider</h3>
      <ul>
        <li class="fragment">Take a long time to create</li>
        <li class="fragment">Requires originality</li>
      </ul>
    </div>
  </div>
</div>

---

## 8. Probing Question
Ever wonder why all content on the web sounds the same? Because people ask the same kinds of questions. Not you, you probe.

;;;

### Examples
- "How come..."
- "Reason why..."
- Q&A Posts
- Infographics

;;;

<div class="row top-lg">
  <div class="col-lg-6">
    <div class="box">
      <h3>Pros</h3>
      <ul>
        <li class="fragment">Good clickbait</li>
        <li class="fragment">Easy to keep people engaged</li>
        <li class="fragment">Easier than "thought leadership," while still amplifying expertise</li>
      </ul>
    </div>
  </div>
  <div class="col-lg-6">
    <div class="box">
      <h3>Consider</h3>
      <ul>
        <li class="fragment">If <em>just</em> clickbait, people get annoyed</li>
        <li class="fragment">Can seem "cheap" if it doesn't offer real insight</li>
      </ul>
    </div>
  </div>
</div>

---

## 9. "Fun" Posts
Posts that are 'just for fun,' because...why not?

;;;

### Examples
- "Behind the scenes"
- Trivia
- Inspirational stories
- Parodies

;;;

<div class="row top-lg">
  <div class="col-lg-6">
    <div class="box">
      <h3>Pros</h3>
      <ul>
        <li class="fragment">Fun to put together</li>
        <li class="fragment">Shareable</li>
        <li class="fragment">(Probably) not too hard to create</li>
      </ul>
    </div>
  </div>
  <div class="col-lg-6">
    <div class="box">
      <h3>Consider</h3>
      <ul>
        <li class="fragment">May have a finite life-cycle</li>
        <li class="fragment">(Probably)low search intent & low purchase intent</li>
      </ul>
    </div>
  </div>
</div>

---

## 10. "Other" types of posts
The Internet is huge and there are LOTS of different kinds of content you can put on your business blog to help with SEO.

;;;

### Examples
- Podcasts
- Videos
- Controversial posts
- Series
- Interactive posts

;;;

The sky's the limit!

---

## Remember

- Creating the content helps, but often is not enough
- Still need to share the posts <!-- .element: class="fragment" -->
- Still need to get backlinks <!-- .element: class="fragment" -->
- Still need to get started <!-- .element: class="fragment" -->