## November 2022

---

## Problems we ran into

1. Technology was only part of the problem...getting real use out of it was the real challenge.
2. The experience was siloed, meaning everyone interacted with the AI in their own way. Sharing and encouraging adoption of 'best practice' was difficult.
2. Chat gave some good answers and some ok answers, but as domain experts, we often felt like we had better answers.
3. I didn't know where my data was going or how it was being used.

Note:
What can I use AI for?

---

## What we learned

1. Using AI well is a skill that needs to be learned.
2. AI is most productive in a collaborative enviornment, not a siloed one.
3. AI without access to our data was interesting, but when connected to our data it became MUCH more useful.
4. We could build a system that gave us the ease of ChatGPT while being connected to our own data AND allowing us to be in control of our data.

;;;

> The full extent of our learning is documented in our one-page AI Growthmap, which is available for download on this page.

---

## GrowthMap Overview

1. Explore & Experiment - Learn how to use AI
2. Educate & Communicate - Create shared AI tools that can be used across people, teams, and functions
3. Integrate & Automate - Connect AI to your data in order to SuperCharge your organization
4. Innovate - Create new products, information, and services FASTER with the help of AI

---

## Introducing SuperChat

| Challenge | SuperChat Solution |
| --- | --- |
| Using AI well is a skill | SuperChat includes dozens of ready-to-use prompts that can be used with one click |
| Chat is siloed | SuperChat has shared prompts and shared assistants, making it ready for teams out-of-the-box! |
| AI doesn't have access to my data | The SuperChat platform includes a knowledge base, connected as an AI assistant, that can be used to answer questions and provide insights...from your data! |
| I don't know where my data is going | SuperChat is a cloud based, self-hosted solution, meaning you have full control over your data and how it is used |
| I don't know what I don't know | The SuperChat program includes a full suite of training and support, including 6 weeks of 1-on-1 training and support, courses, and more! |

---

## SuperChat in action

---

## Recap

| Challenge | SuperChat Solution |
| --- | --- |
| Using AI well is a skill | SuperChat includes dozens of ready-to-use prompts that can be used with one click |
| Chat is siloed | SuperChat has shared prompts and shared assistants, making it ready for teams out-of-the-box! |
| AI doesn't have access to my data | The SuperChat platform includes a knowledge base, connected as an AI assistant, that can be used to answer questions and provide insights...from your data! |
| I don't know where my data is going | SuperChat is a cloud based, self-hosted solution, meaning you have full control over your data and how it is used |
| I don't know what I don't know | The SuperChat program includes a full suite of training and support, including 6 weeks of 1-on-1 training and support, courses, and more! |

---

## Offer

Now, during this special launch period, we are offering a STEEP discount on the SuperChat program. We're trying to get beta users, work out the kinks, and get feedback on how to make SuperChat even better.

;;;

We'll also be looking for testiminials and case studies from our beta users, so we can see learn what value is generated by SuperChat.

;;;

## Pricing

SuperChat Program - Setup & Installation
- SuperChat chat client
- Shard prompt library with dozens of one-click prompts
- Knowledge base for storing your data
- Migration of ~100 records for your knowlege base to assist in configuring your AI assistant
- AI assistant connected to your knowledge base & SuperChat
- Low-code workflow software connecting all the pieces & allowing you to automate hundreds of other business processes
- Special AI database to optimize performance and training of AI models

Introductory Price: **$7,499**

;;;

SuperChat Program - 1 Year of Training & Support
- 6 weeks of 1-on-1 training and support
- Weekly AI thought leadership sessions
- Slack access to AI coach
- Slack access to developers for support
- "How to" courses on SuperChat, KB, AI, and more

Introductory Price: **$5,999**

---

## Next Steps

1. Click the button below to pre-order the SuperChat Foundations Program
2. Book your onboarding call with our team to get started
3. Start using SuperChat to supercharge your organization!